PORT=4000
URIMONGO=mongodb+srv://selmio75:n3WBpUoVUmn3Zpqn@cluster0.nucrzub.mongodb.net/
JWT_SECRET=sdfhgjklkmhjhfgrtyuilkhgnn
MY_MAIL=wassimgasmi402@gmail.com
MAIL_PASSWORD=pdse owcj ndsr rvzg
JWT_EXPIRES_IN=1d
